{
    "name": "karolina/app",
    "description": "A simple social media app backend written in PHP. Implemented using TDD and OOP.",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "10.0.x-dev",
        "symfony/var-dumper": "6.1.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Karolina\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karolina Mikiciuk",
            "email": "karolina-o-mikiciuk@wp.pl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
